# -- BASIC SETTINGS --

# Use Ctrl+a as prefix instead of default Ctrl+b (easier on the fingers)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support
set -g mouse on

set -g default-terminal "screen-256color"

# Set scrollback buffer size
set -g history-limit 10000

# Enable vi-style keys in copy mode
setw -g mode-keys vi

# Allow using the system clipboard (with xclip or wl-copy)
# Use with: y to yank in copy mode
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"

unbind w
bind - choose-window

# Easier split shortcuts
unbind s
unbind v
bind s split-window -c "${pane_current_path}"
bind v split-window -h -c "${pane_current_path}"

unbind e
bind e split-window -p 25 -c "${pane_current_path}"
bind E split-window -h -p 40 -c "${pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-t new-window -a
bind -n M-w kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl+Arrow
bind H   resize-pane -L 5
bind L   resize-pane -R 5
bind K   resize-pane -U 2
bind J   resize-pane -D 2

# Set window title
set -g set-titles on
set -g set-titles-string '#T'

# Make status bar look clean
set -g status-bg black
set -g status-fg white
set -g status-left '[#S]'
set -g status-right '%Y-%m-%d %H:%M'

# Start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Fast pane switching
setw -g aggressive-resize on

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

set-option -g status-style "fg=colour136,bg=colour235"

set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#{?client_prefix,#[bg=orange]#[fg=colour235],#[bg=default]#[fg=orange]} #(whoami) "

set-option -g status-right-length 140

set-option -g status-right-style default
set-option -g status-right "#[fg=orange,bg=default,bright]"

set-window-option -g window-status-style "fg=colour244,bg=default"
set-window-option -g window-status-current "fg=orange, bg=default"

set-window-option -g window-status-format "  #I:#W  "
set-window-option -g window-status-current-format "[ #I:#W ]"






