# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Use Ctrl+a as prefix instead of default Ctrl+b (easier on the fingers)
unbind C-b
set -g prefix C-x
bind C-Space send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set-option -g focus-events on

# Enable mouse support
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g history-limit 10000

# Enable vi-style keys in copy mode
setw -g mode-keys vi

# Allow using the system clipboard (with xclip or wl-copy)
# Use with: y to yank in copy mode
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"

unbind w
bind C-space choose-session

# Easier split shortcuts
unbind -
unbind _
bind - split-window -c "#{pane_current_path}"
bind _ split-window -p 25 -c "#{pane_current_path}"

unbind =
unbind +
bind = split-window -h -c "#{pane_current_path}"
bind + split-window -h -p 30 -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-t new-window -a -c "#{pane_current_path}"
bind -n M-w kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl+Arrow
bind H   resize-pane -L 7
bind L   resize-pane -R 7
bind K   resize-pane -U 7
bind J   resize-pane -D 7

# Set window title
set -g set-titles on
set -g set-titles-string '#T'

# Make status bar look clean
set -g status-bg black
set -g status-fg white
set -g status-left '[#S]'
set -g status-right '%Y-%m-%d %H:%M'

# Start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Fast pane switching
setw -g aggressive-resize on

# status bar config
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom

set -g status-style "fg=colour136,bg=colour235"

set -g status-left-length 20
set -g status-left-style default
set -g status-left "#{?client_prefix,#[bg=orange]#[fg=colour235],#[bg=default]#[fg=orange]} #(whoami) "

set -g status-right-length 140


set -g window-status-style "fg=colour244,bg=default"
set -g window-status-current-style "fg=orange,bg=default"

set -g window-status-format "  #I:#W  "
set -g window-status-current-format "[ #I:#W ]"


set -g status-right '#{cpu_percentage}'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



